<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.muni.trujilloseguro.app.InicioActivity" >
    
    <item android:id="@+id/action_cuenta"
        android:title="@string/action_crearcuenta"
        android:orderInCategory="100"
        android:state_pressed="true"
        android:color="#283036"

        app:showAsAction="never" />
    <item android:id="@+id/action_contrasenia"
        android:title="@string/s_recuperar"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
